# exam-4

./: README.txt  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/shop/: Configuration.java  ShopApplication.java  ShopHandler.java  ShopPage.java
src/main/java/com/example/shop/controllers/: MainController.java  ShopController.java
src/main/java/com/example/shop/models/: ShopDto.java  ShopPojo.java
src/main/resources/: cfg.xml
src/main/resources/static/: main.css
src/main/resources/templates/: main.html
src/test/java/com/example/shop/: ShopAPITests.java  ShopUITest.java  ShopUnitTests.java
