plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework:spring-orm:6.0.7'
	implementation 'org.hibernate.orm:hibernate-core:6.2.0.Final'
	implementation 'org.postgresql:postgresql:42.6.0'
	implementation 'org.json:json:20230227'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.1.1'
	implementation 'org.seleniumhq.selenium:selenium-java:4.9.1'
	implementation 'org.seleniumhq.selenium:selenium-http-jdk-client:4.9.1'
	testImplementation 'org.assertj:assertj-core:3.24.2'
	implementation 'com.github.javafaker:javafaker:1.0.2'
	implementation 'io.qameta.allure:allure-junit5:2.22.0'
	implementation 'org.awaitility:awaitility:4.2.0'
	implementation 'com.github.javafaker:javafaker:1.0.2'
	implementation 'com.codeborne:selenide:6.14.0'
	implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	testImplementation 'io.rest-assured:rest-assured:5.3.0'
	implementation 'org.json:json:20230227'
	testImplementation 'io.rest-assured:json-schema-validator:5.3.0'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
